from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from app.database import connect_db, close_db, get_db
from app.routes import auth, ai, family, reminders, tracker
import os

app = FastAPI(title="Stevia Care API", version="1.0.0")

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

@app.on_event("startup")
async def startup():
    await connect_db()
    # Pass the db connection to data_routes after it's ready
    data_routes.set_db(get_db())
    print("Health data routes connected to MongoDB")

@app.on_event("shutdown")
async def shutdown():
    await close_db()

# Auth + existing routes
app.include_router(auth.router,      prefix="/api/v1")
app.include_router(ai.router,        prefix="/api/v1")
app.include_router(family.router,    prefix="/api/v1")
app.include_router(reminders.router, prefix="/api/v1")
app.include_router(tracker.router,   prefix="/api/v1")

# Health data sync routes (family members, reminders, lab reports, etc.)

@app.get("/")
async def root():
    return {"message": "Stevia Care API is running!", "version": "1.0.0"}

# ── STEVIA CARE DATA SYNC ────────────────────────────────────────────────
import data_routes

@app.on_event("startup")
async def _stevia_startup():
    from app.database import get_db as _get_db
    data_routes.set_db(_get_db())
    print("[Stevia Care] Health data routes ready ✅")

app.include_router(data_routes.router)
# ────────────────────────────────────────────────────────────────────────
